<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:firm" ZOrder="3" X="438" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:phone" ZOrder="2" X="438" Y="322" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:phone_shop" ZOrder="8" X="70" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:shop" ZOrder="1" X="438" Y="628" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__phone__firm_id__3B75D760" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__phone_sho__firm___3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__phone_sho__phone__3F466844" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__phone_sho__shop___403A8C7D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>